 N1  N2  N3   NSST(>1=RK,else AB) NWRIT NREAD 
 512 512 512 3                0  0
 NTST   WALLTIMEMAX    TPIN      TMAX     IRESET    WARNING: SET TO 0
 10     83000          1e-2      30.0      0
 ALX3D      ISTR3   STR3 
 1.0000       6     12.0
 YLEN ZLEN 
 0.5   0.5   
   RA   PRA      DT      RESID    CFLMAX
 1e+7  1.0   1e-8   1.e-2    1.2
 STATON  BALANCEON  TSTA  STAREAD
 1        1            0    0
 inslws   inslwn 
  1          1   
 IDTV(0=dt fixed,1=var.)   DTMIN(for dt var.)  DTMAX(for dt var.)   CFLLIM(for fixed dt)  VLIM
   1                       1e-8                0.01                 1.0                   1e3
 TFRAME  SLABDUMP(STST3)
 0.02        1
